{
    "name": "game_review",
    "version": "1.0.0",
    "author": "BobReview Team",
    "description": "Video Game Review: LLM-powered game reviews from JSON config",
    "entry_point": "plugin:GameReviewPlugin",
    "dependencies": [],
    "provides": [
        "llm-generators",
        "data-parsers",
        "themes",
        "report-systems",
        "templates"
    ],
    "min_bobreview_version": "1.0.7",
    "config_schema": {
        "type": "object",
        "properties": {
            "register_generators": {
                "type": "boolean",
                "default": true,
                "description": "Register game review LLM generators"
            },
            "register_parsers": {
                "type": "boolean",
                "default": true,
                "description": "Register JSON config parser"
            },
            "register_themes": {
                "type": "boolean",
                "default": true,
                "description": "Register built-in themes"
            },
            "register_report_systems": {
                "type": "boolean",
                "default": true,
                "description": "Register game review report system"
            },
            "register_templates": {
                "type": "boolean",
                "default": true,
                "description": "Register game review templates"
            }
        }
    }
}